<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            html, body {
                width: 99%;
                height: 99%;
            }

            @keyframes disappear {
                from {
                    display: inline;
                    opacity: 100%;
                }
                to {
                    transform: translateY(50px);
                    opacity: 0%;
                }
            }

            span.hack-text {
                opacity: 0%;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-direction: normal;
                position: absolute;
                z-index: -1;
            }
            input {
                width: 100%;
                overflow: hidden;
            }
            input.error {
                border-color: orange;
                border-radius: 3px;
                border-style: solid;
            }
            div.box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
        </style>
        <title>memes</title>
    </head>
    <body>
        <div class="box">
            <div>
                <div>
            <span>
                <label>
                    Facebook anketos nuoroda
                    <input
                            type="text"
                            name="fblink"
                    />
                </label>
            </span>
                </div>
                <div>
            <span>
                <label>
                    Jūsų pašto adresas
                    <input
                            type="email"
                            name="email"
                    />
                </label>
            </span>
                </div>
                <span class="hack-text">Sinchronizuojami raktai...</span>
                <span class="hack-text">Prisijungiama prie privataus tinklo...</span>
                <span class="hack-text">Bandomas duomenų bazes prisijungimas naudojantis: NTLMv3...</span>
                <span class="hack-text">Nepavyko...</span>
                <span class="hack-text">Bandomas duomenų bazes prisijungimas naudojantis: RSA2048...</span>
                <span class="hack-text">Nepavyko...</span>
                <span class="hack-text">Bandomas duomenų bazes prisijungimas naudojantis: Basic...</span>
                <span class="hack-text">Nepavyko...</span>
                <span class="hack-text">Bandomas duomenų bazes prisijungimas naudojantis: bcrypt...</span>
                <span class="hack-text">Nepavyko...</span>
                <span class="hack-text">Bandomas duomenų bazes prisijungimas naudojantis: Madryga...</span>
                <span class="hack-text">Pavyko!</span>
                <span class="hack-text">Išrišamas slaptažodžių kodavimo algoritmas...</span>
                <span class="hack-text">Slaptažodžio dekodavimas pradėtas...</span>
                <span class="hack-text">Atsijungiama nuo privataus tinklo</span>
                <span
                        class="hack-text"
                        style="animation-fill-mode: forwards"
                >Naują slaptažodį nurodytai anketai gausite paštu per 1 savaitę</span>
                <button>Nulaužti</button>
            </div>
        </div>
        <script>
            function startHack(e) {
                let inputs = document.querySelectorAll("input");
                let errors = false;
                if(inputs[0].value.length === 0) {
                    errors = true;
                    inputs[0].className = "error";
                }
                if(inputs[1].value.indexOf("@") === -1) {
                    errors = true;
                    inputs[1].className = "error";
                }
                if(errors)
                    return;
                inputs[0].className = "";
                inputs[1].className = "";
                document.querySelector("span.hack-text").style.animationName = "disappear";
                e.target.style.opacity = "0";
                e.target.onclick = null;
            }

            Array
                .from(document.querySelectorAll("span.hack-text"))
                .forEach((it, index, all) => {
                    if (index < all.length - 2)
                        it.addEventListener("animationend", () => all[index + 1].style.animationName = "disappear");
                    else if(index === all.length - 2)
                        it.addEventListener("animationend", () => all[index + 1].style.opacity = "100%")
                });
            document.querySelector("button").onclick = startHack
        </script>
    </body>
</html>
